[MySQL-Gubi-test]
host='172.16.253.113'
port=3306
db='pjx'
user='root'
password='dbtest'
charset='utf8mb4'
auth_plugin='mysql_native_password'

[MySQL-Gubi-preprod]
host='172.16.253.115'
port=3306
db='pjx'
user='root'
password='dbtest'
charset='utf8mb4'
auth_plugin='mysql_native_password'

[MySQL-Liuyi-test]
host='testdb.61info.com'
port=3306
db='i61'
user='root'
password='dbtest'
charset='utf8mb4'
auth_plugin='mysql_native_password'

[MySQL-Liuyi-preprod]
host='db.preprod.61draw.com'
port=3306
db='i61'
user='root'
password='dbtest'
charset='utf8mb4'
auth_plugin='mysql_native_password'

[MySQL-Database]
host='172.27.3.170'
port=3307
db='qa_platform'
user='root'
password='Password123@mysql'
charset='utf8mb4'
auth_plugin='mysql_native_password'

[MySQL-MeterSphere]
host='172.27.3.170'
port=3307
db='metersphere'
user='root'
password='Password123@mysql'
charset='utf8mb4'

[MySQL-iCode]
host='rm-wz91e05a1nr9b405x.mysql.rds.aliyuncs.com'
port=3306
user='code_dev'
password='i9JFq9CCuxueZNOLizuA'
charset='utf8mb4'

[icode-url]
test="https://uat-icode.vipthink.cn"
stress="https://stress-icode.vipthink.cn"
pro="https://icode.vipthink.cn"

[order-url]
test="https://uat-order.vipthink.cn"
pro="https://order.vipthink.cn"
pre="https://preprod-order.vipthink.cn"

[member-url]
test="https://uat-member.vipthink.cn"
pro="https://member.vipthink.cn"
pre="https://preprod-member.vipthink.cn"


[edu-url]
test="https://uat-edu.vipthink.cn"
pro="https://edu.vipthink.cn"
pre="https://preprod-edu.vipthink.cn"

[attch-api-url]
test="https://uat-attch-api.vipthink.cn"
pro="https://attch-api.vipthink.cn"
pre="https://preprod-attch-api.vipthink.cn"

[order-oss-url]
test="https://test-1253622427.cos.accelerate.myqcloud.com"
pro="https://"
pre="https://test-1253622427.cos.accelerate.myqcloud.com"

[gw-url]
test="https://uat-gw.vipthink.cn"
pro="https://gw.vipthink.cn"
pre="https://preprod-gw.vipthink.cn"

[auth-url]
test="https://uat-auth.vipthink.cn"
pro="https://auth.vipthink.cn"
pre="https://preprod-auth.vipthink.cn"

[nacos-url]
test="http://uat-nacos-icode.vipthink.net"
stress="http://stress-nacos-icode.vipthink.net"
; username="nacos"
; pwd="yftp6udZOOMi0oU9Y8e6"

[crm-login]
test_id="659053"
test_name="方燕玲"
test_username="yanling.fang"
test_phone="15915886236"
test_pwd="Klzz12345!"
pre_id="14675"
pre_name="方燕玲"
pre_username="yanling.fang"
pre_phone="15915886236"
pre_pwd="Klzz123456!"


[jenkins-login]
url="https://jenkins-icode.vipthink.net/"
username="yanling.fang"
token="1185beba69e4857fa2f199761fada7247f"

[DingTalk]
debug_secret="SECf98fa51a56709a795adaa858048b6bf7d00320ea4bf7a97727f63f47348596e1"
debug_url="https://oapi.dingtalk.com/robot/send?access_token=488d70de6e51b1996d66f3fd068777908ac4777c5ad3ceaea5da9e5953b4022b"
test_secret="SEC67a6e047bb6c19b2a99c791d388690426f23b76a8603c9808371d1d4fa4f2f3c"
test_url="https://oapi.dingtalk.com/robot/send?access_token=9aff96d1d585e2ac452f19885b73c88878e3d73f76a4b421105a97b1dd20ed08"

[MeterSphere-url]
url="http://172.27.3.170:8081/"

[message-url]
test="https://uat-message-web.vipthink.cn"
pro="https://message-web.vipthink.cn"
pre="https://preprod-message-web.vipthink.cn"

[sign-url]
test="http://uat-assets.vipthink.cn"
pro="http://assets.vipthink.cn"
pre="http://preprod-assets.vipthink.cn"

[gateway-url]
test="http://uat-gw.vipthink.cn"
pro="http://gw.vipthink.cn"
pre="http://preprod-gw.vipthink.cn"

[liuyi-url]
test="https://gw-sp-test.61info.cn"
pro=" https://gw-sp.61info.cn"
pre=" https://gw-mg-preprod.61info.cn"
[liuyi-url-1]
test="https://gw-sp-test.61info.cn"
pro=" https://gw-sp.61info.cn"
pre=" https://gw-sp-preprod.61info.cn"
[liuyi-gw-mg-url]
test="https://gw-mg-test.61info.cn"
pro="https://gw-mg.61info.cn"
pre=" https://gw-mg-preprod.61info.cn"

[liuyi-login]
test_phone="15546796682"
test_pwd="e10adc3949ba59abbe56e057f20f883e"
pro_phone="15600000001"
pro_pwd="123456"
pre_phone="15600000001"
pre_pwd="e10adc3949ba59abbe56e057f20f883e"

[liuyi-xxl-job-url]
test="http://job.test.61info.com"
pro=" http://job.preprod.61draw.com"
pre=" http://job.preprod.61draw.com"

[liuyi-consume_course_id]
test=54
pro=252
pre=252